<!DOCTYPE HTML><html><head><title>Resana API documentation</title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="https://github.com/kevinrenskers/raml2html 1.6.0"><link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"><link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.1/styles/default.min.css"><script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script><script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script><script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.1/highlight.min.js"></script><script type="text/javascript">
        $(document).ready(function() {
            $('.page-header pre code, .top-resource-description pre code').each(function(i, block) {
                hljs.highlightBlock(block);
            });

            $('[data-toggle]').click(function() {
                var selector = $(this).data('target') + ' pre code';
                $(selector).each(function(i, block) {
                    hljs.highlightBlock(block);
                });
            });
            
            
            // open modal on hashes like #_action_get
            $(window).bind('hashchange', function(e) {
                var anchor_id = document.location.hash.substr(1); //strip #
                var element = $('#' + anchor_id);

                // do we have such element + is it a modal?  --> show it
                if (element.length && element.hasClass('modal')) {
                    element.modal('show');
                }
            });

            // execute hashchange on first page load
            $(window).trigger('hashchange');
            
            // remove url fragment on modal hide
            $('.modal').on('hidden.bs.modal', function() {
                if(history && history.replaceState) { 
                    history.replaceState({}, '', '#');
                }
            });
        });
    </script><style>
        .hljs {
            background: transparent;
        }
        .parent {
            color: #999;
        }
        .list-group-item > .badge {
            float: none;
            margin-right: 6px;
        }
        .panel-title > .methods {
            float: right;
        }
        .badge {
            border-radius: 0;
            text-transform: uppercase;
            width: 70px;
            font-weight: normal;
            color: #f3f3f6;
            line-height: normal;
        }
        .badge_get {
            background-color: #63a8e2;
        }
        .badge_post {
            background-color: #6cbd7d;
        }
        .badge_put {
            background-color: #22bac4;
        }
        .badge_delete {
            background-color: #d26460;
        }
        .badge_patch {
            background-color: #ccc444;
        }
        .list-group, .panel-group {
            margin-bottom: 0;
        }
        .panel-group .panel+.panel-white {
            margin-top: 0;
        }
        .panel-group .panel-white {
            border-bottom: 1px solid #F5F5F5;
            border-radius: 0;
        }
        .panel-white:last-child {
            border-bottom-color: white;
            -webkit-box-shadow: none;
            box-shadow: none;
        }
        .panel-white .panel-heading {
            background: white;
        }
        .tab-pane ul {
            padding-left: 2em;
        }
        .tab-pane h2 {
            font-size: 1.2em;
            padding-bottom: 4px;
            border-bottom: 1px solid #ddd;
        }
        .tab-pane h3 {
            font-size: 1.1em;
        }
        .tab-content {
            border-left: 1px solid #ddd;
            border-right: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            padding: 10px;
        }
        #sidebar {
            margin-top: 30px;
            padding-right: 5px;
            overflow: auto;
            height: 90%;
        }
        .top-resource-description {
            border-bottom: 1px solid #ddd;
            background: #fcfcfc;
            padding: 15px 15px 0 15px;
            margin: -15px -15px 10px -15px;
        }
        .resource-description {
            border-bottom: 1px solid #fcfcfc;
            background: #fcfcfc;
            padding: 15px 15px 0 15px;
            margin: -15px -15px 10px -15px;
        }
        .resource-description p:last-child {
            margin: 0;
        }
        .list-group .badge {
            float: left;
        }
        .method_description {
            margin-left: 85px;
        }
        .method_description p:last-child {
            margin: 0;
        }
        .list-group-item {
            cursor: pointer;
        }
        .list-group-item:hover {
            background-color: #f5f5f5;
        }
    </style></head><body data-spy="scroll" data-target="#sidebar"><div class="container"><div class="row"><div class="col-md-9" role="main"><div class="page-header"><h1>Resana API documentation <small>version v1</small></h1><p>http://api.resana.im/v1</p><h3 id="-----------------------"><a href="#-----------------------">رابط برنامه نویسی رسانا</a></h3><p>سرویس پیام رسان رسانا</p></div><div class="panel panel-default"><div class="panel-heading"><h3 id="_contents" class="panel-title">/contents</h3></div><div class="panel-body"><div class="panel-group"><div class="panel panel-white"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel__contents"><span class="parent"></span>/contents</a> <span class="methods"><a href="#_contents_get"><span class="badge badge_get">get</span></a> <a href="#_contents_post"><span class="badge badge_post">post</span></a></span></h4></div><div id="panel__contents" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#_contents_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>دریافت فهرست مطالب</p></div><div class="clearfix"></div></div><div onclick="window.location.href = '#_contents_post'" class="list-group-item"><span class="badge badge_post">post</span><div class="method_description"><p>ارسال و ثبت یک مطلب</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="_contents_get"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent"></span>/contents</h4></div><div class="modal-body"><div class="alert alert-info"><p>دریافت فهرست مطالب</p></div><ul class="nav nav-tabs"><li class="active"><a href="#_contents_get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="_contents_get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><p>Succesfully retrieved resource</p><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Example</strong>:</p><pre><code>{
    "items": [
        {
          "id": 1,
          "text": "Content..",
          "attachments": [{
            "url":"http://nmedia.ncdn.dev/v1/image/MgtxOD5uyfIRvmFlVnxRvwe3IC0bG2xfQ1IYKP9jvlQ/s/",
            "name":"picture.png",
            "media_type":2
          }],
          "status": "sent",
          "create_time": 12345678,
          "publish_time": 12345678,
          "cnt_sent": 10,
          "cnt_failed": 1,
          "channels": [
            {
              "id": 1,
              "type": "telegram-bot",
              "name": "Tester",
              "groups": [
                {
                  "id": 1,
                  "name": "my group",
                  "channel_id": 1
                }
              ]
            },
            {
              "id": 2,
              "type": "telegram-channel",
              "name": "Test Channel"
            }
          ],
          "_links": {
            "self": {
              "href": "http://api.resana.im/v1/contents/1"
            }
          }
        }
    ],
    "_links": {
        "self": {
          "href": "http://api.resana.loc/..."
        },
        "next": {
          "href": "http://api.resana.loc/..."
        }
    },
    "_meta": {
        "totalCount": 0,
        "pageCount": 0,
        "currentPage": 1,
        "perPage": 20
    }
}
</code></pre></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="_contents_post"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_post">post</span> <span class="parent"></span>/contents</h4></div><div class="modal-body"><div class="alert alert-info"><p>ارسال و ثبت یک مطلب</p></div><ul class="nav nav-tabs"><li class="active"><a href="#_contents_post_request" data-toggle="tab">Request</a></li></ul><div class="tab-content"><div class="tab-pane active" id="_contents_post_request"><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Example</strong>:</p><pre><code>{
  "text": "Content..",
  "attachments": [{
    "url":"http://nmedia.ncdn.dev/v1/image/MgtxOD5uyfIRvmFlVnxRvwe3IC0bG2xfQ1IYKP9jvlQ/s/",
    "name":"picture.png",
    "media_type":2
  }],
  "publish_time": 12345678,
  "channels": [1,2,3],
  "groups": [1,2]
}
</code></pre></div></div></div></div></div></div></div><div class="panel panel-white"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel__contents__id_"><span class="parent">/contents</span>/{id}</a> <span class="methods"><a href="#_contents__id__get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel__contents__id_" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#_contents__id__get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>دریافت یک مطلب</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="_contents__id__get"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/contents</span>/{id}</h4></div><div class="modal-body"><div class="alert alert-info"><p>دریافت یک مطلب</p></div><ul class="nav nav-tabs"><li class="active"><a href="#_contents__id__get_request" data-toggle="tab">Request</a></li><li><a href="#_contents__id__get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="_contents__id__get_request"><h3>URI Parameters</h3><ul><li><strong>id</strong>: <em>required (string )</em></li></ul></div><div class="tab-pane" id="_contents__id__get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Example</strong>:</p><pre><code>{
  "id": 1,
  "text": "Content..",
  "attachments": [{
    "url":"http://nmedia.ncdn.dev/v1/image/MgtxOD5uyfIRvmFlVnxRvwe3IC0bG2xfQ1IYKP9jvlQ/s/",
    "name":"picture.png",
    "media_type":2
  }],
  "status": "sent",
  "create_time": 12345678,
  "publish_time": 12345678,
  "cnt_sent": 10,
  "cnt_failed": 1,
  "channels": [
    {
      "id": 1,
      "type": "telegram-bot",
      "name": "Tester",
      "groups": [
        {
          "id": 1,
          "name": "my group",
          "channel_id": 1
        }
      ]
    },
    {
      "id": 2,
      "type": "telegram-channel",
      "name": "Test Channel"
    }
  ],
  "_links": {
    "self": {
      "href": "http://api.resana.im/v1/contents/1"
    }
  }
}
</code></pre></div></div></div></div></div></div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h3 id="_channels" class="panel-title">/channels</h3></div><div class="panel-body"><div class="panel-group"><div class="panel panel-white"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel__channels"><span class="parent"></span>/channels</a> <span class="methods"><a href="#_channels_get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel__channels" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#_channels_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>دریافت مسیرهای توزیع</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="_channels_get"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent"></span>/channels</h4></div><div class="modal-body"><div class="alert alert-info"><p>دریافت مسیرهای توزیع</p></div><ul class="nav nav-tabs"><li class="active"><a href="#_channels_get_request" data-toggle="tab">Request</a></li><li><a href="#_channels_get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="_channels_get_request"><h3>Query Parameters</h3><ul><li><strong>expand</strong>: <em>(one of groups )</em><p>نمایش گروه های یک کانال</p></li></ul></div><div class="tab-pane" id="_channels_get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Example</strong>:</p><pre><code>{
    "items": [
      {
        "id": 1,
        "type": "telegram-bot",
        "name": "Tester",
        "groups": [
          {
            "id": 1,
            "name": "my group",
            "channel_id": 1
          }
        ]
      },
      {
        "id": 2,
        "type": "telegram-channel",
        "name": "Test Channel"
      }
    ],
    "_links": {
        "self": {
          "href": "http://api.resana.loc/..."
        },
        "next": {
          "href": "http://api.resana.loc/..."
        }
    },
    "_meta": {
        "totalCount": 0,
        "pageCount": 0,
        "currentPage": 1,
        "perPage": 20
    }
}
</code></pre></div></div></div></div></div></div></div></div></div></div></div><div class="col-md-3"><div id="sidebar" class="hidden-print affix" role="complementary"><ul class="nav nav-pills nav-stacked"><li><a href="#_contents">/contents</a></li><li><a href="#_channels">/channels</a></li></ul></div></div></div></div></body></html>